VITE_SUPABASE_PROJECT_ID="hbjqoobyakihijnobizo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhianFvb2J5YWtpaGlqbm9iaXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDg0NDgsImV4cCI6MjA3NzE4NDQ0OH0.FOmMfncH0d32Q12sTO0ZPVEp5C8Snv9cwsMkGr_Ijbs"
VITE_SUPABASE_URL="https://hbjqoobyakihijnobizo.supabase.co"
