VITE_SUPABASE_PROJECT_ID="phuzjrukgdkvprbkusqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBodXpqcnVrZ2RrdnByYmt1c3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODg1ODEsImV4cCI6MjA3Njk2NDU4MX0._I5ptupzOkdGO0ui1yuYcX9kx9W5rZMtEvmRYWTHpos"
VITE_SUPABASE_URL="https://phuzjrukgdkvprbkusqo.supabase.co"
